
For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://aquasecurity.github.io/trivy/v0.54/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


orange18036/team3-library:195 (alpine 3.14.0)
=============================================
Total: 77 (UNKNOWN: 0, LOW: 0, MEDIUM: 16, HIGH: 50, CRITICAL: 11)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version   │                            Title                             │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ apk-tools             │ CVE-2021-36159 │ CRITICAL │ fixed  │ 2.12.5-r1         │ 2.12.6-r0        │ libfetch: an out of boundary read while libfetch uses strtol │
│                       │                │          │        │                   │                  │ to parse...                                                  │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-36159                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ busybox               │ CVE-2021-42378 │ HIGH     │        │ 1.33.1-r2         │ 1.33.1-r6        │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42378                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42379 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42379                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42380 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42380                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42381 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42381                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42382 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42382                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42383 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42383                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42384 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42384                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42385 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42385                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42386 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42386                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-28391 │          │        │                   │ 1.33.1-r7        │ busybox: remote attackers may execute arbitrary code if      │
│                       │                │          │        │                   │                  │ netstat is used                                              │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-28391                   │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42374 │ MEDIUM   │        │                   │ 1.33.1-r4        │ busybox: out-of-bounds read in unlzma applet leads to        │
│                       │                │          │        │                   │                  │ information leak and denial...                               │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42374                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42375 │          │        │                   │ 1.33.1-r5        │ busybox: incorrect handling of a special element in ash      │
│                       │                │          │        │                   │                  │ applet leads to...                                           │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42375                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ expat                 │ CVE-2022-22822 │ CRITICAL │        │ 2.4.1-r0          │ 2.4.3-r0         │ expat: Integer overflow in addBinding in xmlparse.c          │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-22822                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-22823 │          │        │                   │                  │ expat: Integer overflow in build_model in xmlparse.c         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-22823                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-22824 │          │        │                   │                  │ expat: Integer overflow in defineAttribute in xmlparse.c     │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-22824                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-23852 │          │        │                   │ 2.4.4-r0         │ expat: Integer overflow in function XML_GetBuffer            │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-23852                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-25235 │          │        │                   │ 2.4.5-r0         │ expat: Malformed 2- and 3-byte UTF-8 sequences can lead to   │
│                       │                │          │        │                   │                  │ arbitrary code...                                            │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-25235                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-25236 │          │        │                   │                  │ expat: prefix]" attribute values can lead to arbitrary code  │
│                       │                │          │        │                   │                  │ execution                                                    │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-25236                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-25315 │          │        │                   │                  │ expat: Integer overflow in storeRawNames()                   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-25315                   │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-45960 │ HIGH     │        │                   │ 2.4.3-r0         │ expat: Large number of prefixed XML attributes on a single   │
│                       │                │          │        │                   │                  │ tag can...                                                   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-45960                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-46143 │          │        │                   │                  │ expat: Integer overflow in doProlog in xmlparse.c            │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-46143                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-22825 │          │        │                   │                  │ expat: Integer overflow in lookup in xmlparse.c              │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-22825                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-22826 │          │        │                   │                  │ expat: Integer overflow in nextScaffoldPart in xmlparse.c    │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-22826                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-22827 │          │        │                   │                  │ expat: Integer overflow in storeAtts in xmlparse.c           │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-22827                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-23990 │          │        │                   │ 2.4.4-r0         │ expat: integer overflow in the doProlog function             │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-23990                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-25314 │          │        │                   │ 2.4.5-r0         │ expat: Integer overflow in copyString()                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-25314                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-40674 │          │        │                   │ 2.4.9-r0         │ expat: a use-after-free in the doContent function in         │
│                       │                │          │        │                   │                  │ xmlparse.c                                                   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-40674                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-43680 │          │        │                   │ 2.5.0-r0         │ expat: use-after free caused by overeager destruction of a   │
│                       │                │          │        │                   │                  │ shared DTD in...                                             │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-43680                   │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-25313 │ MEDIUM   │        │                   │ 2.4.5-r0         │ expat: Stack exhaustion in doctype parsing                   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-25313                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs             │ CVE-2021-36222 │ HIGH     │        │ 1.18.3-r1         │ 1.18.4-r0        │ krb5: Sending a request containing PA-ENCRYPTED-CHALLENGE    │
│                       │                │          │        │                   │                  │ padata element without using FAST could...                   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-36222                   │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-37750 │ MEDIUM   │        │                   │ 1.18.5-r0        │ krb5: NULL pointer dereference in process_tgs_req() in       │
│                       │                │          │        │                   │                  │ kdc/do_tgs_req.c via a FAST inner...                         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-37750                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom_err            │ CVE-2022-1304  │ HIGH     │        │ 1.46.2-r0         │ 1.46.2-r1        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto1.1          │ CVE-2021-3711  │ CRITICAL │        │ 1.1.1k-r0         │ 1.1.1l-r0        │ openssl: SM2 Decryption Buffer Overflow                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                       ├────────────────┼──────────┤        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3712  │ HIGH     │        │                   │                  │ openssl: Read buffer overruns processing ASN.1 strings       │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3712                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0778  │          │        │                   │ 1.1.1n-r0        │ openssl: Infinite loop in BN_mod_sqrt() reachable when       │
│                       │                │          │        │                   │                  │ parsing certificates                                         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0778                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4450  │          │        │                   │ 1.1.1t-r0        │ openssl: double free after calling PEM_read_bio_ex           │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0215  │          │        │                   │                  │ openssl: use-after-free following BIO_new_NDEF               │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0286  │          │        │                   │                  │ openssl: X.400 address type confusion in X.509 GeneralName   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0464  │          │        │                   │ 1.1.1t-r1        │ openssl: Denial of service by excessive resource usage in    │
│                       │                │          │        │                   │                  │ verifying X509 policy...                                     │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-2097  │ MEDIUM   │        │                   │ 1.1.1q-r0        │ openssl: AES OCB fails to encrypt some bytes                 │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-2097                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4304  │          │        │                   │ 1.1.1t-r0        │ openssl: timing attack in RSA Decryption implementation      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0465  │          │        │                   │ 1.1.1t-r2        │ openssl: Invalid certificate policies in leaf certificates   │
│                       │                │          │        │                   │                  │ are silently ignored                                         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libretls              │ CVE-2022-0778  │ HIGH     │        │ 3.3.3-r0          │ 3.3.3p1-r3       │ openssl: Infinite loop in BN_mod_sqrt() reachable when       │
│                       │                │          │        │                   │                  │ parsing certificates                                         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0778                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl1.1             │ CVE-2021-3711  │ CRITICAL │        │ 1.1.1k-r0         │ 1.1.1l-r0        │ openssl: SM2 Decryption Buffer Overflow                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3711                    │
│                       ├────────────────┼──────────┤        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3712  │ HIGH     │        │                   │                  │ openssl: Read buffer overruns processing ASN.1 strings       │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3712                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0778  │          │        │                   │ 1.1.1n-r0        │ openssl: Infinite loop in BN_mod_sqrt() reachable when       │
│                       │                │          │        │                   │                  │ parsing certificates                                         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0778                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4450  │          │        │                   │ 1.1.1t-r0        │ openssl: double free after calling PEM_read_bio_ex           │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4450                    │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0215  │          │        │                   │                  │ openssl: use-after-free following BIO_new_NDEF               │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0215                    │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0286  │          │        │                   │                  │ openssl: X.400 address type confusion in X.509 GeneralName   │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0286                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0464  │          │        │                   │ 1.1.1t-r1        │ openssl: Denial of service by excessive resource usage in    │
│                       │                │          │        │                   │                  │ verifying X509 policy...                                     │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-2097  │ MEDIUM   │        │                   │ 1.1.1q-r0        │ openssl: AES OCB fails to encrypt some bytes                 │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-2097                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-4304  │          │        │                   │ 1.1.1t-r0        │ openssl: timing attack in RSA Decryption implementation      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-4304                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2023-0465  │          │        │                   │ 1.1.1t-r2        │ openssl: Invalid certificate policies in leaf certificates   │
│                       │                │          │        │                   │                  │ are silently ignored                                         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libtirpc              │ CVE-2021-46828 │ HIGH     │        │ 1.3.2-r0          │ 1.3.2-r1         │ libtirpc: DoS vulnerability with lots of connections         │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-46828                   │
├───────────────────────┤                │          │        │                   │                  │                                                              │
│ libtirpc-conf         │                │          │        │                   │                  │                                                              │
│                       │                │          │        │                   │                  │                                                              │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid               │ CVE-2021-37600 │ MEDIUM   │        │ 2.37-r0           │ 2.37.2-r0        │ util-linux: integer overflow can lead to buffer overflow in  │
│                       │                │          │        │                   │                  │ get_sem_elements() in sys-utils/ipcutils.c...                │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-37600                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3995  │          │        │                   │ 2.37.3-r0        │ util-linux: Unauthorized unmount of FUSE filesystems         │
│                       │                │          │        │                   │                  │ belonging to users with similar uid...                       │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3995                    │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-3996  │          │        │                   │                  │ util-linux: Unauthorized unmount of filesystems in libmount  │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-3996                    │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-0563  │          │        │                   │ 2.37.4-r0        │ util-linux: partial disclosure of arbitrary files in chfn    │
│                       │                │          │        │                   │                  │ and chsh when compiled...                                    │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs          │ CVE-2022-29458 │ HIGH     │        │ 6.2_p20210612-r0  │ 6.2_p20210612-r1 │ ncurses: segfaulting OOB read                                │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├───────────────────────┤                │          │        │                   │                  │                                                              │
│ ncurses-terminfo-base │                │          │        │                   │                  │                                                              │
│                       │                │          │        │                   │                  │                                                              │
├───────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client            │ CVE-2021-42378 │          │        │ 1.33.1-r2         │ 1.33.1-r6        │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42378                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42379 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42379                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42380 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42380                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42381 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42381                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42382 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42382                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42383 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42383                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42384 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42384                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42385 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42385                   │
│                       ├────────────────┤          │        │                   │                  ├──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42386 │          │        │                   │                  │ busybox: use-after-free in awk applet leads to denial of     │
│                       │                │          │        │                   │                  │ service and possibly...                                      │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42386                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2022-28391 │          │        │                   │ 1.33.1-r7        │ busybox: remote attackers may execute arbitrary code if      │
│                       │                │          │        │                   │                  │ netstat is used                                              │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-28391                   │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42374 │ MEDIUM   │        │                   │ 1.33.1-r4        │ busybox: out-of-bounds read in unlzma applet leads to        │
│                       │                │          │        │                   │                  │ information leak and denial...                               │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42374                   │
│                       ├────────────────┤          │        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2021-42375 │          │        │                   │ 1.33.1-r5        │ busybox: incorrect handling of a special element in ash      │
│                       │                │          │        │                   │                  │ applet leads to...                                           │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-42375                   │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs               │ CVE-2022-1271  │ HIGH     │        │ 5.2.5-r0          │ 5.2.5-r1         │ gzip: arbitrary-file-write vulnerability                     │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-1271                    │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib                  │ CVE-2022-37434 │ CRITICAL │        │ 1.2.11-r3         │ 1.2.12-r2        │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                       │                │          │        │                   │                  │ in inflate.c via a...                                        │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
│                       ├────────────────┼──────────┤        │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                       │ CVE-2018-25032 │ HIGH     │        │                   │ 1.2.12-r0        │ zlib: A flaw found in zlib when compressing (not             │
│                       │                │          │        │                   │                  │ decompressing) certain inputs...                             │
│                       │                │          │        │                   │                  │ https://avd.aquasec.com/nvd/cve-2018-25032                   │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 3, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ pip (METADATA)        │ CVE-2023-5752  │ MEDIUM   │ fixed  │ 21.1.3            │ 23.3          │ pip: Mercurial configuration injectable in repo revision   │
│                       │                │          │        │                   │               │ when installing via pip                                    │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5752                  │
├───────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │        │ 57.0.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service      │
│                       │                │          │        │                   │               │ (ReDoS) in package_index.py                                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897                 │
│                       ├────────────────┤          │        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│                       │ CVE-2024-6345  │          │        │                   │ 70.0.0        │ pypa/setuptools: Remote code execution via download        │
│                       │                │          │        │                   │               │ functions in the package_index module in...                │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                  │
├───────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ wheel (METADATA)      │ CVE-2022-40898 │          │        │ 0.36.2            │ 0.38.1        │ python-wheel: remote attackers can cause denial of service │
│                       │                │          │        │                   │               │ via attacker controlled input...                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40898                 │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
